REACT_APP_API_KEY = "****"
REACT_APP_AUTHDOMAIN =  "****"
REACT_APP_BASEURL = "****"
REACT_APP_PROJECT_ID = "****"
REACT_APP_CLIENT_ID = "97414302112-ikk57i174p3qb2kgncl1kgmho7l6kn83.apps.googleusercontent.com"