REACT_APP_API_KEY = "****"
REACT_APP_AUTHDOMAIN =  "****"
REACT_APP_BASEURL = "****"
REACT_APP_PROJECT_ID = "****"
REACT_APP_CLIENT_ID = "97414302112-b2rptiab02l3sj5dcgo7t3es2ma4ck72.apps.googleusercontent.com"